\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculos flash}{1}{subsection*.2}\protected@file@percent }
\newlabel{cuxe1lculos-flash}{{}{1}{Cálculos flash}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aplicacións}{1}{subsection*.4}\protected@file@percent }
\newlabel{aplicaciuxf3ns}{{}{1}{Aplicacións}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tipos}{1}{subsection*.6}\protected@file@percent }
\newlabel{tipos}{{}{1}{Tipos}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cálculos do punto de burbulla}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{cuxe1lculos-do-punto-de-burbulla}{{}{2}{Cálculos do punto de burbulla}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exemplo. Punto de burbulla á temperatura \(T\) dada.}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{exemplo.-punto-de-burbulla-uxe1-temperatura-t-dada.}{{}{3}{\texorpdfstring {Exemplo. Punto de burbulla á temperatura \(T\) dada.}{Exemplo. Punto de burbulla á temperatura T dada.}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exemplo Punto de burbula a unha presión dada}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{exemplo-punto-de-burbula-a-unha-presiuxf3n-dada}{{}{3}{Exemplo Punto de burbula a unha presión dada}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cálculos no punto de orballo}{3}{subsection*.14}\protected@file@percent }
\newlabel{cuxe1lculos-no-punto-de-orballo}{{}{3}{Cálculos no punto de orballo}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Caso práctico 01. Punto de burbulla a unha temperatura dada.}{4}{subsubsection*.16}\protected@file@percent }
\newlabel{caso-pruxe1ctico-01.-punto-de-burbulla-a-unha-temperatura-dada.}{{}{4}{Caso práctico 01. Punto de burbulla a unha temperatura dada}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solución con python}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{soluciuxf3n-con-python}{{}{4}{Solución con python}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Caso práctico 02. Punto de burbulla a presión dada.}{6}{subsubsection*.20}\protected@file@percent }
\newlabel{caso-pruxe1ctico-02.-punto-de-burbulla-a-presiuxf3n-dada.}{{}{6}{Caso práctico 02. Punto de burbulla a presión dada}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Caso práctico 03. Punto de orballo a temperatura dada T}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{caso-pruxe1ctico-03.-punto-de-orballo-a-temperatura-dada-t}{{}{6}{Caso práctico 03. Punto de orballo a temperatura dada T}{subsubsection*.22}{}}
